<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="grid grid-user"></div>
        <div class="grid grid-computer"></div>
    </div>

    <div class="hidden-info">
        <button class="start">start</button>
        <button class="rotate">Rotate da ship</button>
        <h3 class="whose-go">your go</h3>
        <h3 class="info"></h3>
    </div>

    <div class="grid-display">
        <div class="ship destroyer-container" draggable="true">
            <div id="destroyer-0"></div>
            <div id="destroyer-1"></div>
        </div>
        <div class="ship submarine-container" draggable="true">
            <div class="submarine-0"></div>
            <div class="submarine-1"></div>
            <div class="submarine-2"></div>
            <div class="submarine-3"></div>
            
        <div class="ship cruiser-container" draggable="true">
            <div class="cruiser-0"></div>
            <div class="cruiser-1"></div>
            <div class="cruiser-2"></div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () =>{
            const userGrid = document.querySelector('.grid-user');
            const computerGrid = document.querySelector('.grid-computer');
            const displayGrid = document.querySelector('.grid-display');
            const ships = document.querySelector('.ship');
            const destroyer = document.querySelector('.destroyer-container');
            const startButton = document.querySelector('.start');
            const rotateButton = document.querySelector('.rotate');
            const turnDisplay = document.querySelector('.whose-go');
            const infoDisplay = document.querySelector('.info');
            const userSquares = [];
            const computerSquares = [];
            let isHorizontal = true;
            
            const width = 10;
            
            function createBoard(grid, squares, width) {
                for ( let i = 0; i < width * width; i ++){
                        const square = document.createElement('div');
                        square.dataset.id = i;
                        grid.appendChild(square);
                        squares.push(square);
            }}

        createBoard(userGrid, userSquares, width);
        createBoard(computerGrid, computerSquares, width);


        const shipArray = [
            {
                name: 'destroyer',
                directions : [
                    [0,1],
                    [0,width]
                ]
            },
            {
                name: 'submarine',
                directions : [
                    [0,1,2],
                    [0,width,width*2]
                ]
            },
            {
                name: 'cruiser',
                directions : [
                    [0,1,2],
                    [0,width,width*2]
                ]
            },
            {
                name: 'battleship',
                directions : [
                    [0,1,2,3],
                    [0,width,width*2,width*3]
                ]
            },
            {
                name: 'carrier',
                directions : [
                    [0,1,2,3,4],
                    [0,width,width*2,width*3,width*4]
                ]
            },
        ]


            function generate(ship){
                let randomDirection = Math.floor(Math.random() * ship.directions.length);
                let current = ship.directions[randomDirection]
                if (randomDirection === 0) {direction = 1}
                if (randomDirection === 1) {direction = 10}
                let randomStart = Math.floor(Math.random() * computerSquares.length - (ship.directions[0].length * direction));

                const isTaken = current.some(index => computerSquares[randomStart + index].classList.contains('taken'))
                const isAtRightEdge = current.some(index => (randomStart + index) % width === width -1); 
                const isAtLeftEdge = current.some(index => (randomStart + index) % width === 0);   

                if (!isTaken && !isAtRightEdge && !isAtLeftEdge) current.forEach( index => computerSquares[randomStart + index].classList.add('taken', ship.name))
                else generate(ship);
            }
            generate(shipArray[0]);
            generate(shipArray[1]);
            generate(shipArray[2]);
            generate(shipArray[3]);
            generate(shipArray[4]);

            function rotate(){
                if (isHorizontal){
                    destoryer.classList.toggle('destroyer-container-vertical');
                    isHorizontal = false;
                }
            }
            rotateButton.addEventListener('click', rotate)
        })
    </script>
</body>

<style>
    .container{
        display: flex;
    }
    .grid-user{
        width: 400px;
        height: 400px;
        display: flex;
        flex-wrap: wrap;
        background-color: turquoise;
    }
    .grid-computer{
        width: 400px;
        height: 400px;
        display: flex;
        flex-wrap: wrap;
        background-color: yellow;
    }
    .grid div {
        width: 40px;
        height: 40px;
    }
    .grid-display{
        width: 400px;
        height: 400px;
        display: flex;
        flex-wrap: wrap;
        background-color: khaki;
    }
    .destroyer-container{
        width: 80px;
        height: 40px;
        background-color: orange;
        display: flex;
    }
    .destroyer-container-vertical{
        width: 40px;
        height: 80px;
        background-color: orange;
        display: flex;
        flex-wrap: wrap;
    }
    .submarine-container{
        width: 120px;
        height: 40px;
        background-color: saddlebrown;
    }
    .cruiser-container{
        width: 160px;
        height: 40px;
        background-color: rebeccapurple;
    }
    .ship div{
        width: 40px;
        height: 40px;
    }
    .destroyer {
        background-color: black;
    }
    .submarine{
        background-color: blue;
    }
    .cruiser{
        background-color: brown;
    }
    .battleship{
        background-color: khaki;
    }
    .carrier{
        background-color: lawngreen;
    }

</style>

